# practice

./: .gitignore  README.md  pom.xml
practice-api-common/: pom.xml
practice-api-common/src/main/java/com/embrace/practice/dto/: OptionDto.java
practice-api-common/src/main/java/com/embrace/practice/enums/: CountryEnum.java
practice-arithmetic/: pom.xml
practice-arithmetic/src/main/java/com/embrace/practice/leetcode/: ArrayMul66.java  ArrayOfNumHalf39.java  ArraySortReallyLength26.java  DeleteNode19.java  GetStep.java  ListNode.java  MargeTwoNode25.java  NodeAdd2.java  NodeReverse24.java  PrintJuXing29.java  SortArrayNumber53.java  StockProfit63.java  Test.java  TwoNumberAdd1.java
practice-arithmetic/src/main/java/com/embrace/practice/lru/: LruByLinkedHashMap.java  MYLRUCache.java
practice-arithmetic/src/test/java/: Test.java
practice-es/: pom.xml
practice-juc/: pom.xml
practice-juc/src/main/java/com/embrace/practice/arithmetic/: SyncAndReentrantLockDemo.java
practice-juc/src/main/java/com/embrace/practice/deadlock/: DeadLockDemo.java
practice-juc/src/main/java/com/embrace/practice/lockdemo/: BlockingQueueDemo.java  CallableDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ReadWriteLockDemo.java  SemaphoreDemo.java  SpinLockDemo.java  SynchronousQueueDemo.java
practice-juc/src/main/java/com/embrace/practice/proandcon/: BlockQueue_providerAndConsumer.java  LockCondition_providerAndConsumer.java
practice-juc/src/main/java/com/embrace/practice/threadpool/: MyRejectedExecutionHandler.java  MyThreadFactory.java  RejectedExecutionHandlerDemo.java  ThreadPoolDemo.java
practice-jvm/: pom.xml
practice-jvm/src/main/java/com/embrace/practice/classloader/: ClassLoaderDemo.java
practice-jvm/src/main/java/com/embrace/practice/gc/: Garbage.java
practice-jvm/src/main/java/com/embrace/practice/oom/: DirectBufferMemoryDemo.java  GCOverHeadLimitExceededDemo.java  JavaHeapSpaceDemo.java  MetaSpaceDemo.java  StackOverFlowDemo.java  UnableToCreateNewNativeThreadDemo.java
practice-jvm/src/main/java/com/embrace/practice/reference/: PhantomReferenceDemo.java  ReferenceQueueDemo.java  SoftReferenceDemo.java  StrongReferenceDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java
practice-kafka/: pom.xml
practice-kafka/src/main/java/com/embrace/practice/consumer/: Consumer.java
practice-kafka/src/main/java/com/embrace/practice/provider/: Provider.java
practice-netty/: pom.xml
practice-netty/src/main/java/com/embrace/practice/bio/: BIOServer.java
practice-netty/src/main/java/com/embrace/practice/netty/buf/: NettyByteBuf.java  NettyByteBuf02.java
practice-netty/src/main/java/com/embrace/practice/netty/groupchat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java
practice-netty/src/main/java/com/embrace/practice/netty/heartbeat/: HeartBeatServer.java  HeartBeatServerHandler.java
practice-netty/src/main/java/com/embrace/practice/netty/http/: HttpServerDemo.java  HttpServerHandler.java  HttpServerInitializer.java
practice-netty/src/main/java/com/embrace/practice/netty/inandoutboundhandler/: MyByteToLongDecoder.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLongToByteEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
practice-netty/src/main/java/com/embrace/practice/nio/: BufferScatteringAndGatheringDemo.java  IntBufferDemo.java  MappedByteBufferDemo.java  NIOBufferGetAndGet.java  NIOBufferReadOnly.java  NIOChannelDemo01.java  NIOChannelDemo02.java  NIOChannelDemo03.java  NIOChannelDemo04.java  NIOClientDemo.java  NIOServerDemo.java
practice-pattern/: pom.xml
practice-redis/: pom.xml
practice-redis-lock8001/: pom.xml
practice-redis-lock8001/src/main/java/com/embrace/practice/: RedisLockMain8001.java
practice-redis-lock8001/src/main/java/com/embrace/practice/config/: RedisConfig.java
practice-redis-lock8001/src/main/java/com/embrace/practice/controller/: BuyGoodsController.java
practice-redis-lock8001/src/main/java/com/embrace/practice/util/: RedisUtils.java
practice-redis-lock8001/src/main/resources/: application.yml
practice-redis-lock8001/src/test/java/: Test.java
practice-redis-lock8002/: pom.xml
practice-redis-lock8002/src/main/java/com/embrace/practice/: RedisLockMain8002.java
practice-redis-lock8002/src/main/java/com/embrace/practice/controller/: BuyGoodsController.java
practice-redis-lock8002/src/main/java/com/embrace/practice/util/: RedisUtils.java
practice-redis-lock8002/src/main/resources/: application.yml
(+139 files in other folders)
